<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="createProv" type="PythonConfigurationType" factoryName="Python">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/python" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="master-thesis-isi-kit" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/python/createProvJson.py" />
    <option name="PARAMETERS" value="--lshParameters 30_Hashes,3_Items_in_Bands,3-grams --filterParameters hybridJaccard,top_1,thrld_0.9 --sourceObj1 soure1 --sourceObj2 source2 --timeStamp 2015-12-11 --output output" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <method />
  </configuration>
</component>