<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="dbp_merge" type="PythonConfigurationType" factoryName="Python">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/python" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="master-thesis-isi-kit" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/python/mergeRecordLinesV2.py" />
    <option name="PARAMETERS" value="--input ../inputFiles/dbp_test_sorted.tsv --output ../outputFiles/dbp_merge_out" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <method />
  </configuration>
</component>