<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="filterLshResults_test_hybridJaccard" type="PythonConfigurationType" factoryName="Python">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/python" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="master-thesis-isi-kit" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/python/filterLshResults.py" />
    <option name="PARAMETERS" value="--inputClusters ../inputFiles/SAMPLE_LSH_withClusterData_inline.json --methodName hybridJaccard --threshold 0.9 --outputFile testOutput --groundTruth ../inputFiles/groundTruth.tsv --groundTruthIndex 2" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <method />
  </configuration>
</component>