<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="integrateLshLinks_case_3-1" type="PythonConfigurationType" factoryName="Python">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="C:\Python27\python.exe" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/python" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <module name="master-thesis-isi-kit" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/python/integrateLshLinks.py" />
    <option name="PARAMETERS" value="--inputLshClusters LSH_StringValue_Existing.json --inputKnowledgGraph KG_2Roles_1Prov.json --inputProvFile prov.json" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <method />
  </configuration>
</component>